body {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.side-bar {
    background-color: black;
    width: 340px;
    border-radius: 1rem;
    margin-right: 0.5rem;
}

.main-body {
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}

.music-player {
    background-color: black;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 72px;
}

a {
    text-decoration: none;
    color: #fff;
}

.nav {
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
    /* margin-left: 0.5rem;
    margin-right: 0.5rem; */
    
}

.nav-option {
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}

.nav-option:hover {
    opacity: 1;
}

.nav-option i {
    font-size: 1.25rem;
}

.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}

.library {
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-options img {
    height: 1.25rem;
    width: 1.25rem;
}

.icons {
    font-size: 1.25rem;
    display: flex;
}

.icons i {
    opacity: 0.7;
    margin-right: 1rem;
}

.icons i:hover {
    opacity: 1;
}

.box {
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
    /* justify-content: center;
    text-align: center; */
}

.box-p1 {
    font-size: 0.9rem;
    font-weight: 700;
}

.box-p2 {
    font-size: 0.75rem;
    opacity: 0.9;
}

.badge {
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}

.sticky-nav {
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    z-index: 10;
}

.sticky-nav-icons {
    margin-left: 0.75rem;
}

.nav-item {
    margin: 1rem;
}

.dark-badge {
    background-color: #000;
    color: #fff;
}

@media (max-width:1000px) {
    .hide {
        display: none;
    }
}

.card {
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card-img {
    width: 100%;
    border-radius: 0.5rem;
}

.card-title {
    font-weight: 600;
}

.card-info {
    font-size: 0.75rem;
    opacity: 0.7;
}

.footer {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    height: 30%;
    width: 90%;
    border-top: 1.5px solid white;
    opacity: 0.8;
}

.music-player {
    display: flex;
    justify-content: space-between;
    justify-content: center;
}

.album {
    width: 25%;
    display: flex;
    justify-content: left;
}

.song {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}

.name {
    font-size: 0.9rem;
    font-weight: 700;
}

.singer {
    font-size: 0.75rem;
}

.album-icons {
    height: 35px;
    width: 35px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    opacity: 0.7;
}

.album-icons:hover {
    opacity: 1;
}



.player {
    width: 50%;
}

.controls {
    width: 25%;
    display: flex;
    justify-content: right;
}

.control-icons {
    height: 30px;
    width: 30px;
    padding: 0.15rem;
    margin-top: 1rem;
}

.volume-bar {
    /* appearance: none; */
}

.volume-bar::-webkit-slider-runnable-track {
    /* background-color: #fff;
    border-radius: 100px; */
    /* height: 0.25rem; */
}

.volume-bar::-webkit-slider-thumb {
    /* appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #fff;
    border-radius: 50%;
    margin-top: -6px; */
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-control-icons {
    height: 1rem;
    margin-right: 1.75rem;
    margin-top: 1rem;
    opacity: 0.7;
}

.player-control-icons:hover {
    opacity: 1;
}

.progress-bar {
    /* align-items: center; */
    width: 70%;
    appearance: none;
}

.playback-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar::-webkit-slider-runnable-track {
    background-color: #fff;
    border-radius: 100px;
    height: 0.25rem;
}

.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}
